<?xml version="1.0" encoding="utf-8"?>
<!--
    header with text, triggering the secret question
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- displays HeaderImage -->
    <ImageButton style="@style/HeaderImgBtnStartPage"
        android:onClick="toggleSecretQuestion"/>

    <!-- displays the Button -->
    <TextView
        style="@style/TextStartPageHeader"
        android:onClick="toggleSecretQuestion"/>
</merge>